<!doctype HTML>
<html>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <head>
        <title>Main Page</title>
    </head>

    <style>
        body{
            background-image: url("mio-design_assets_1Hfurrx3NHOuac_WreNWxG-2qdKjliIx__intro-illo-metaphor.png");
        }
        .container#first{
            background-color: rgb(53, 54, 56);
            border: 4px solid black;
            border-radius: 25px;
            width: 30%;
        }
        .container#second{
            background-color: black;
            border: 4px solid black;
            border-radius: 25px;
        }
    </style>

    <nav class="navbar navbar-expand-lg navbar-light bg-light nav-fill">
            <a class="navbar-brand" href="#" style="color:black"><b>SIAM-VIT</b></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item active">
                  <a class="nav-link" href="#">Home<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="Cards_page.html">Team</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="User_profile_page.php">Users</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Change_password.html">Change Password</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Sign_in_page.html">Logout</a>
                </li>
              </ul>
            </div>
    </nav>

    <br>
    <br>

    <body>
        <div class="container" id="first">
            <center><h1 style="color:white"><b>ABOUT SIAM-VIT</b></h1></center>
        </div>
        <br>
        <br>
        <div class="container" id="second">
            <center><p style="color:white; font-size:150%;"><br>SIAM stands for Society for Industrial and Applied Mathematics. It is one of the most prestigious community where enthusiasts of mathematics and its applied applications can contribute, nurture and enhance their interests. Applied mathematics, in partnership with computational science is essential in solving many real world problems. Our mission is to build cooperation between mathematics and the world of science and technology through publications, research and community through membership activities, publications of journals, books and conferences. For further details, you can go to SIAM website.<br><br>
                       SIAM-VIT aims at dispensing the required tools and knowledge for students to excel in fields of applied mathematics such as computational science, forensics, cryptography etc. It provides a bridge for students to apply the classroom knowledge to real world applications and push the boundaries of their curriculum to explore their field of interest through projects, research, industrial visits and internships. It is the only chapter in VIT that takes all the branches under its wings and therefore has a huge outreach.</p></center>
        </div>
    </body>

</html>